#include <string>
#include <iostream>
#include <CSP/CSP.hpp>
#include <CSP/HTMLTools.hpp>
#include <CSP/File.hpp>

using namespace HTMLTools;

class IndexPage : public HTTPServer {
public:
	IndexPage (string owner) : HTTPServer() {
		return;
	}

	HTTPResponse getCallback (Session* s, HTTPRequest* r) {
		HTTPResponse response;

		//The basic strucuture of the webpage.
		HTML html;
		Div header("header");
		Div content("content");

		//Put the stylesheet in the header, and set a title.
		html.head( XMLNode("title")("CSP generated web page") );
		html.head( CSS("css/index.css") );

		//Add the header and content to the body.
		html.body(&header);
		html.body(&content);

		//Page logo and title.
		Div logo("logo");
		logo.addClass("SSLogo");
		for (int i=0 ; i<3 ; ++i)
			logo.add( Div() );
		logo( Link("/", XMLNode("h2", {{"id","page_title"}}) ("CSP generated webpage")) );
		header(&logo);

		//Main page content.
		content( XMLNode("h3")("Introduction") );
		content( "This page was generated using the CSP library for C++.<br>" );
		content( "The source is available from git through" );
		content( Link("https://bitbucket.org/SirRahbek/c-server-pages", XMLNode("CSP")) );

		content( XMLNode("h3")("Cats!") );
		content( "The following content is generated by iterating a folder" );
		Div cats("cats");
		content( &cats );
		for (auto f : Directory("img"))
			cats( Image("img/"+f.name) );

		//Add the content to the respose (also allows you to set the status and stuff).
		response.page = html.toString() + "\n";
		return response;
	}

	HTTPResponse errorCallback (Session* s, HTTPRequest* r, ErrorMsg* e) {
		HTTPResponse response;
		HTML html;

		html.body(XMLNode("H1")("The website has encountered an error:"));
		html.body(e->what());

		response.page = html.toString() + "\n";
		return response;
	}
};




int main () 
{
	IndexPage server("r");
	printf("Server started!\n");
	return server.start();
}